/* VIDEO SECTION */

.title-background {
  height: 20vh;
}

.title-background .styler {
  width: 30px;
}

/* SCHOOL STAFF SECTION */

#staff {
  max-width: 100vw;
  min-height: 100vh;
}

#staff section {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

#staff figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#staff figure div {
  display: grid;
  place-content: center;
  height: 230px;
  width: 230px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

#staff figure img {
  width: 230px;
  aspect-ratio: 1 / 1;
  transition: all 0.3s ease;
}

#staff figure div:hover img {
  transform: scale(1.1);
}

#staff figure figcaption {
  background: #eee;
  padding-top: 2rem;
  height: 250px;
  width: 330px;
  line-height: 1.8;
}

#staff figure figcaption p {
  font-size: 1.3rem;
}

/* FAQ STYLING */

#faq_section {
  min-height: 100vh;
  padding-bottom: 2rem;
}

#faq_section section p {
  padding: 1rem 2.8rem;
}

#faq_section section section {
  overflow: hidden;
  max-height: 90px;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#faq_section section section.active {
  max-height: 300px;
}

#faq_section article {
  height: 90px;
  max-width: 100vw;
  margin: 0 2rem;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#faq_section article h3 {
  font-size: 1.7rem;
  font-weight: lighter;
}

#faq_section .answer_toggle {
  background: var(--BTN-COLOR);
  border: none;
  cursor: pointer;
  font-weight: lighter;
  transition: all 0.3s ease;
}

#faq_section .answer_toggle.active {
  transform: rotate(180deg);
}

#faq_section .answer_toggle img {
  width: 20px;
}

/* OPTION SECTION STYLES */

#option {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding: 2rem;
}

#option video {
  width: 70vw;
}

#option div {
  height: 35vh;
  width: 40vw;
  padding: 0 2rem;
  background: var(--BG-COLOR);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#option div h3 {
  font-size: 2.1rem;
  font-weight: normal;
  color: var(--FONT-COLOR);
}

#option div ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

#option div ul li {
  border: 1px solid;
  background: var(--FONT-COLOR);
  height: 45px;
  width: 160px;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 1px solid white;
  position: relative;
}

#option div ul li a:any-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  color: var(--BG-COLOR);
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

#option div ul li:hover {
  background: var(--BG-COLOR);
}

#option div ul li:hover a:any-link {
  color: var(--FONT-COLOR);
}

@media screen and (max-width: 990px) {
  /* OPTION SECTION STYLES */

  #option div {
    width: 500px;
  }

  #option div h3 {
    font-size: 2rem;
  }

  #option div ul li a:any-link {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 865px) {
  /* VIDEO SECTION */

  #video figure img {
    width: 650px;
  }
}

@media screen and (max-width: 790px) {
  #staff figure figcaption {
    height: 230px;
    width: 310px;
  }

  #staff figure figcaption p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 690px) {
  #video figure img {
    width: 580px;
  }
}

@media screen and (max-width: 620px) {
  #video figure img {
    width: 90vw;
  }
}

@media screen and (max-width: 512px) {
  #option div {
    width: 420px;
  }
}

@media screen and (max-width: 435px) {
  #option div {
    width: 350px;
  }

  #option div h3 {
    font-size: 1.6rem;
  }

  #option div ul li {
    width: 120px;
  }

  #option div ul li a:any-link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 362px) {
  #option div {
    width: 320px;
  }

  #option div ul {
    width: 120%;
  }

  #option div ul li {
    width: 120px;
    height: 42px;
  }
}
